# Hardware-store

./: README.md
db/: bd_ferregestion.sql
ferregestion/: pom.xml
ferregestion/Configuration/: WebConfiguration.java
ferregestion/Exception/: ApiExceptionHandler.java
ferregestion/src/main/java/co/edu/sena/ferregestion/: FerregestionApplication.java
ferregestion/src/main/java/co/edu/sena/ferregestion/controller/: ClientController.java  EmployeeController.java  HomeController.java  OrderController.java  ProductController.java  SaleController.java  SupplierController.java
ferregestion/src/main/java/co/edu/sena/ferregestion/login/config/: SecurityConfig.java
ferregestion/src/main/java/co/edu/sena/ferregestion/login/controller/: AdminEmployeeController.java  DashboardController.java  ErrorController.java  LoginController.java
ferregestion/src/main/java/co/edu/sena/ferregestion/login/model/: UserAuth.java
ferregestion/src/main/java/co/edu/sena/ferregestion/login/repository/: UserAuthRepository.java
ferregestion/src/main/java/co/edu/sena/ferregestion/login/security/: CustomAuthenticationSuccessHandler.java
ferregestion/src/main/java/co/edu/sena/ferregestion/login/service/: EmployeeUserDetailsService.java
ferregestion/src/main/java/co/edu/sena/ferregestion/model/: CartItem.java  Client.java  Employee.java  Order.java  Product.java  Sale.java  SaleDetail.java  SaleStatus.java  Supplier.java
ferregestion/src/main/java/co/edu/sena/ferregestion/repository/: ClientRepository.java  EmployeeRepository.java  OrderRepository.java  ProductRepository.java  SaleDetailRepository.java  SaleRepository.java  SupplierRepository.java
ferregestion/src/main/resources/: application.properties
ferregestion/src/main/resources/static/css/: dashboard.css  login.css  style.css
ferregestion/src/main/resources/static/js/: charts.js  filters.js  function.js  reports-print.js  sidebar.js
ferregestion/src/main/resources/templates/: index.html
ferregestion/src/main/resources/templates/clients/: create.html  edit.html  inactive.html  index.html
ferregestion/src/main/resources/templates/employees/: create.html  edit.html  inactive.html  index.html
ferregestion/src/main/resources/templates/fragments/: footer.html  head.html  scripts.html  sidebar.html  topbar.html
ferregestion/src/main/resources/templates/login/: access-denied.html  create-employee.html  dashboard.html  login.html
ferregestion/src/main/resources/templates/products/: create.html  edit.html  index.html
ferregestion/src/main/resources/templates/reports/: index.html  report-template.html
ferregestion/src/main/resources/templates/sales/: create.html  index.html  view.html
ferregestion/src/main/resources/templates/suppliers/: create.html  edit.html  inactive.html
ferregestion/src/test/java/co/edu/sena/ferregestion/: FerregestionApplicationTests.java
